<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="11.1.1.ga-2017-06-14">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Profiling) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" id="Profiling">
		<properties defaultLocale="en_US" outputFile="../PROFILE/alojamientos_padron.profile" outputLimit="1000" threaded="true">
			<businessDomains strictThreshold="25.0" looseThreshold="20.0"/>
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum valueCountLimit="20" active="true"/>
				<numeric active="true" threshold="80"/>
				<pattern active="true" patternCountLimit="10"/>
				<specval active="true" gradientThreshold="100"/>
			</domains>
			<fkAnalysis>
				<fkAnalysis rightInputName="padron" name="municipio" leftInputName="alojamientos">
					<components>
						<fkComponent rightColumn="upper(substr(municipio, indexOf(municipio, &#39; &#39;)+1))" leftColumn="substituteAll(&#39;&quot;&#39;, &#39;&#39;,_municipio_)"/>
					</components>
				</fkAnalysis>
			</fkAnalysis>
			<inputs>
				<profilingInput name="alojamientos" drillThrough="false">
					<businessRules/>
					<dataToProfile/>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
				<profilingInput name="padron" drillThrough="false">
					<businessRules/>
					<dataToProfile/>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg copyOther="true" name="characters">
					<characterGroups>
						<characterGroup characters="[:letter:]" symbol="L"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="words">
					<characterGroups>
						<characterGroup repeatedSymbol="W" characters="[:letter:]" symbol="L" repeatedThreshold="2"/>
						<characterGroup repeatedSymbol="N" characters="[:digit:]" symbol="D" repeatedThreshold="2"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="case_sensitive">
					<characterGroups>
						<characterGroup characters="[:lowercase:]" symbol="L"/>
						<characterGroup characters="[:uppercase:]" symbol="U"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="mask_digits">
					<characterGroups>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints layout="vertical" bounds="456,216,-1,-1"/>
	</step>



<!-- (padron_2022) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.jdbc.read.JdbcReader" disabled="false" id="padron_2022">
		<properties queryString="select municipio, edad, sexo, fecha, habitantes from padron_2022" dataSourceName="MySQL:trabajoJULIO">
			<columns>
				<jdbcReaderColumn name="municipio" type="STRING"/>
				<jdbcReaderColumn name="edad" type="STRING"/>
				<jdbcReaderColumn name="sexo" type="STRING"/>
				<jdbcReaderColumn name="fecha" type="STRING"/>
				<jdbcReaderColumn name="habitantes" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="744,168,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="padron_2022"/>
		<target endpoint="padron" step="Profiling"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (reat_directorio-alojamientos_esp) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="reat_directorio-alojamientos_esp">
		<properties lineMaxReadLength="65536" fileName="../DATA/reat_directorio-alojamientos_esp.csv" fieldSeparator=";" stringQualifierEscape="" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="" numberOfLinesInHeader="6">
			<columns>
				<textReaderColumn name="_signatura_" ignore="false" type="STRING"/>
				<textReaderColumn name="_codigo_recurso_" ignore="false" type="STRING"/>
				<textReaderColumn name="_denominacion_" ignore="false" type="STRING"/>
				<textReaderColumn name="_direccion_" ignore="false" type="STRING"/>
				<textReaderColumn name="_parroquia_" ignore="false" type="STRING"/>
				<textReaderColumn name="_lugar_" ignore="false" type="STRING"/>
				<textReaderColumn name="_codigo_postal_" ignore="false" type="STRING"/>
				<textReaderColumn name="_municipio_" ignore="false" type="STRING"/>
				<textReaderColumn name="_provincia_" ignore="false" type="STRING"/>
				<textReaderColumn name="_telefono_" ignore="false" type="STRING"/>
				<textReaderColumn name="_tipo_" ignore="false" type="STRING"/>
				<textReaderColumn name="_categoria_" ignore="false" type="STRING"/>
				<textReaderColumn name="_modalidad_" ignore="false" type="STRING"/>
				<textReaderColumn name="_especialidad_" ignore="false" type="STRING"/>
				<textReaderColumn name="_habitaciones_" ignore="false" type="INTEGER">
					<dataFormatParameters decimalSeparator="." thousandsSeparator=","/>
				</textReaderColumn>
				<textReaderColumn name="_plazas_" ignore="false" type="INTEGER">
					<dataFormatParameters decimalSeparator="." thousandsSeparator=","/>
				</textReaderColumn>
				<textReaderColumn name="_latitud_" ignore="false" type="FLOAT">
					<dataFormatParameters decimalSeparator="." thousandsSeparator=","/>
				</textReaderColumn>
				<textReaderColumn name="_longitud_" ignore="false" type="FLOAT">
					<dataFormatParameters decimalSeparator="." thousandsSeparator=","/>
				</textReaderColumn>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="192,168,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="reat_directorio-alojamientos_esp"/>
		<target endpoint="alojamientos" step="Profiling"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>

</purity-config>