<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="11.1.1.ga-2017-06-14">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Profiling) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" id="Profiling">
		<properties defaultLocale="en_US" outputFile="../PROFILE/internacional.profile" outputLimit="1000" threaded="true">
			<businessDomains strictThreshold="25.0" looseThreshold="20.0"/>
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum valueCountLimit="20" active="true"/>
				<numeric active="true" threshold="80"/>
				<pattern active="true" patternCountLimit="10"/>
				<specval active="true" gradientThreshold="100"/>
			</domains>
			<fkAnalysis/>
			<inputs>
				<profilingInput name="in" drillThrough="false">
					<businessRules/>
					<dataToProfile>
						<profiledData expression="mes" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="pais_orig_cod" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="pais_orig" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="mun_dest_cod" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="mun_dest" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="turistas" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="prov_dest_cod" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="prov_dest" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies>
						<dependencyAnalysis name="pais - codigo">
							<dependants>
								<dependant expression="pais_orig" threshold="90"/>
							</dependants>
							<determinant>
								<keyComponent expression="pais_orig_cod"/>
							</determinant>
						</dependencyAnalysis>
						<dependencyAnalysis name="municipio - codigo">
							<dependants>
								<dependant expression="mun_dest" threshold="90"/>
							</dependants>
							<determinant>
								<keyComponent expression="mun_dest_cod"/>
							</determinant>
						</dependencyAnalysis>
						<dependencyAnalysis name="provincia - codigo">
							<dependants>
								<dependant expression="prov_dest" threshold="90"/>
							</dependants>
							<determinant>
								<keyComponent expression="prov_dest_cod"/>
							</determinant>
						</dependencyAnalysis>
						<dependencyAnalysis name="municipio - provincia">
							<dependants>
								<dependant expression="prov_dest_cod + prov_dest" threshold="90"/>
							</dependants>
							<determinant>
								<keyComponent expression="mun_dest_cod + mun_dest"/>
							</determinant>
						</dependencyAnalysis>
					</dependencies>
					<pkAnalysis>
						<pkAnalysis name="Code Key">
							<components>
								<keyComponent expression="pais_orig_cod + mun_dest_cod"/>
							</components>
						</pkAnalysis>
						<pkAnalysis name="Natural Key">
							<components>
								<keyComponent expression="pais_orig + mun_dest"/>
							</components>
						</pkAnalysis>
					</pkAnalysis>
					<rollUps/>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg copyOther="true" name="characters">
					<characterGroups>
						<characterGroup characters="[:letter:]" symbol="L"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="words">
					<characterGroups>
						<characterGroup repeatedSymbol="W" characters="[:letter:]" symbol="L" repeatedThreshold="2"/>
						<characterGroup repeatedSymbol="N" characters="[:digit:]" symbol="D" repeatedThreshold="2"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="case_sensitive">
					<characterGroups>
						<characterGroup characters="[:lowercase:]" symbol="L"/>
						<characterGroup characters="[:uppercase:]" symbol="U"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="mask_digits">
					<characterGroups>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints layout="vertical" bounds="168,192,48,48"/>
	</step>



<!-- (exp_tmov_receptor_mun_2023) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.msoffice.excel.read.ExcelFileReader" disabled="false" id="exp_tmov_receptor_mun_2023">
		<properties fileName="../DATA/exp_tmov_receptor_mun_2023.xlsx" sheetName="m05_2023" startCell="A2" skipEmptyRows="false" useModelApi="false">
			<columns>
				<columnDef name="mes" type="STRING"/>
				<columnDef name="pais_orig_cod" type="STRING"/>
				<columnDef name="pais_orig" type="STRING"/>
				<columnDef name="mun_dest_cod" type="STRING"/>
				<columnDef name="mun_dest" type="STRING"/>
				<columnDef name="turistas" type="INTEGER"/>
				<columnDef name="prov_dest_cod" type="STRING"/>
				<columnDef name="prov_dest" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="168,48,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="exp_tmov_receptor_mun_2023"/>
		<target endpoint="in" step="Profiling"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>

</purity-config>