<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:comm="http://www.ataccama.com/purity/comment" version="11.1.1.ga-2017-06-14">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Profiling) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" id="Profiling">
		<properties defaultLocale="en_US" outputFile="../PROFILE/padron.profile" outputLimit="1000" threaded="true">
			<businessDomains strictThreshold="25.0" looseThreshold="20.0"/>
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum valueCountLimit="20" active="true"/>
				<numeric active="true" threshold="80"/>
				<pattern active="true" patternCountLimit="10"/>
				<specval active="true" gradientThreshold="100"/>
			</domains>
			<fkAnalysis/>
			<inputs>
				<profilingInput name="in" drillThrough="false">
					<businessRules/>
					<dataToProfile>
						<profiledData expression="municipio" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="edad" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="sexo" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="fecha" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="habitantes" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="substr(municipio, indexOf(municipio, &#39; &#39;)+1)" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
							<comm:comment>nombre del municipio</comm:comment>
						</profiledData>
						<profiledData expression="substr(municipio, 0, indexOf(municipio, &#39; &#39;))" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
							<comm:comment>codigo del municipio</comm:comment>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis>
						<pkAnalysis name="Natural Key">
							<components>
								<keyComponent expression="municipio"/>
							</components>
						</pkAnalysis>
					</pkAnalysis>
					<rollUps/>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg copyOther="true" name="characters">
					<characterGroups>
						<characterGroup characters="[:letter:]" symbol="L"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="words">
					<characterGroups>
						<characterGroup repeatedSymbol="W" characters="[:letter:]" symbol="L" repeatedThreshold="2"/>
						<characterGroup repeatedSymbol="N" characters="[:digit:]" symbol="D" repeatedThreshold="2"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="case_sensitive">
					<characterGroups>
						<characterGroup characters="[:lowercase:]" symbol="L"/>
						<characterGroup characters="[:uppercase:]" symbol="U"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="mask_digits">
					<characterGroups>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints layout="vertical" bounds="288,240,-1,-1"/>
	</step>



<!-- (padron_2022) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.jdbc.read.JdbcReader" disabled="false" id="padron_2022">
		<properties queryString="select municipio, edad, sexo, fecha, habitantes from padron_2022" dataSourceName="MySQL:trabajoJULIO">
			<columns>
				<jdbcReaderColumn name="municipio" type="STRING"/>
				<jdbcReaderColumn name="edad" type="STRING"/>
				<jdbcReaderColumn name="sexo" type="STRING"/>
				<jdbcReaderColumn name="fecha" type="STRING"/>
				<jdbcReaderColumn name="habitantes" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="288,96,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="padron_2022"/>
		<target endpoint="in" step="Profiling"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>

</purity-config>